﻿<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- saved from url=(0014)about:internet -->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<div id="includes">
			
<LINK href="../popup/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
<LINK href="../popup/jquery/jquery.contextMenu.min.css" rel="stylesheet" type="text/css" />
<LINK href="../popup/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<LINK href="../popup/bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<LINK href="../popup/treeview/treeview.min.css" rel="stylesheet" type="text/css" />
<LINK href="../popup/common/ctx.bootstrap.css" rel="stylesheet" type="text/css" />
<LINK href="../popup/rating/bootstrap-rating.css" rel="stylesheet" type="text/css" />
<script src="../popup/jquery/jquery.min.js"></script>
<script src="../popup/jquery/jquery.ui.position.min.js"></script>
<script src="../popup/jquery/jquery.contextMenu.min.js"></script>
<script src="../popup/jquery/jquery-before-ready.js"></script>
<script src="../popup/jquery/json2xml.js"></script>
<script src="../popup/jquery/jquery.serializejson.js"></script>
<script src="../popup/validator/validator.js"></script>
<script src="../popup/bootstrap/bootstrap.min.js"></script>
<script src="../popup/templating/handlebars.min.js"></script>
<script src="../popup/markdown/showdown.min.js"></script>
<script src="../popup/markdown/showdown-classify.js"></script>
<script src="../popup/markdown/showdown-icon.js"></script>
<script src="../popup/rating/bootstrap-rating.min.js"></script>
<script src="../popup/treeview/treeview.min.js"></script>
<script src="../lib/common/ctx.enum.js"></script>
<script src="../popup/common/ctx.interface.js"></script>
<script src="../labels.js"></script>
<script src="../lib/ctx/ctx.popup.bootbox.js"></script>
<script src="../popup/common/ctx.interfacepost.js"></script> 
		</div>
		<LINK href="popup.css" rel="stylesheet" type="text/css" />
		<script src="settings.js"></script>
		<script src="popup.js"></script>
	</head> 
	<body>
		<!-- insert your code here -->
	</body>
</html>