<html>
<body>
<h1>ASE Tools</h1>
<h2>Repservers Tools from Thierry Zumer</h2>
<p>
<a href="tools.zip">Zipfile with all tools.</a>
<p>
<a href="RepScripts.ppt">RepScripts.ppt</a>
<p>
<a href="sp_gen_alterdef.sql">sp_gen_alterdef.sql</a> 
<p>
<a href="sp_gen_cmpscript.sql">sp_gen_cmpscript.sql</a>
<p>
<a href="sp_gen_repdef.sql">sp_gen_repdef.sql</a>
<p>
<a href="sp_gen_repset.sql">sp_gen_repset.sql</a>
<p>
<a href="sp_gen_repsub.sql">sp_gen_repsub.sql</a>
<p>
<a href="sp_gen_subcmp.sql">sp_gen_subcmp.sql</a>
<p>
</body>
</html>