########################################################### INCORTA CLUSTER PARAMETERS ##########################################################

### Cluster configurations include:
### - CMC node configurations: cmcData, conf, and incorta directories.
### - Incorta nodes configurations:
### - Services configurations: conf and incorta directories.
### - NodeAgent configurations: nodeAgent.cfg
### - node.properties file
### - Spark and Zookeeper configurations: conf directories.

### Enter number of Incorta nodes in the cluster, enter zero for none
NUM_INCORTA_NODES=1

### Enter number of Spark nodes in the cluster, enter zero for none
NUM_SPARK_NODES=1

### Enter number of Zookeeper nodes in the cluster, enter zero for none
NUM_ZOOKEEPER_NODES=1

####################################### INCORTA CMC NODE PARAMETERS #######################################

##### Notes #####
### 1 - If password and private key are specified to any node, the higher precedence is for the private key.
###     if both are not specified public key authentication is used.

CMC_NODE_HOSTNAME=<hostname/ip-address>
CMC_NODE_USERNAME=<username>
CMC_NODE_PASSWORD=<password>
CMC_NODE_KEY_PATH=<private-key-path>
CMC_HOME=<incorta-home-path>

######################################### INCORTA NODE PARAMETERS #########################################

##### Notes #####
### 1 - To provide parameters for nodes in a cluster you should follow the pattern shown in the sample
###     provided below and provide parameters according to the structure of a cluster.
### 2 - If password and private key are specified to any node, the higher precedence is for the private key.
###     if both are not specified public key authentication is used.

######## Sample Nodes ########
### INCORTA_NODE_1_HOSTNAME=<hostname/ip-address>
### INCORTA_NODE_1_USERNAME=<username>
### INCORTA_NODE_1_PASSWORD=<password>
### INCORTA_NODE_1_KEY_PATH=<private-key-path>
### INCORTA_NODE_1_HOME=<incorta-home-path>

### INCORTA_NODE_2_HOSTNAME=<hostname/ip-address>
### INCORTA_NODE_2_USERNAME=<username>
### INCORTA_NODE_2_PASSWORD=<password>
### INCORTA_NODE_2_KEY_PATH=<private-key-path>
### INCORTA_NODE_2_HOME=<incorta-home-path>

###########################################################################################################

######## Node #1 ########
INCORTA_NODE_1_HOSTNAME=<hostname/ip-address>
INCORTA_NODE_1_USERNAME=<username>
INCORTA_NODE_1_PASSWORD=<password>
INCORTA_NODE_1_KEY_PATH=<private-key-path>
INCORTA_NODE_1_HOME=<incorta-home-path>

########################################## SPARK NODE PARAMETERS ##########################################

##### Notes #####
### 1 - To provide parameters for nodes in a cluster you should follow the pattern shown in the sample
###     provided below and provide parameters according to the structure of a cluster.
### 2 - If password and private key are specified to any node, the higher precedence is for the private key.
###     if both are not specified public key authentication is used.

######## Sample Nodes ########
### SPARK_NODE_1_HOSTNAME=<hostname/ip-address>
### SPARK_NODE_1_USERNAME=<username>
### SPARK_NODE_1_PASSWORD=<password>
### SPARK_NODE_1_KEY_PATH=<private-key-path>
### SPARK_NODE_1_HOME=<spark-home-path>

### SPARK_NODE_2_HOSTNAME=<hostname/ip-address>
### SPARK_NODE_2_USERNAME=<username>
### SPARK_NODE_2_PASSWORD=<password>
### SPARK_NODE_2_KEY_PATH=<private-key-path>
### SPARK_NODE_2_HOME=<spark-home-path>

###########################################################################################################

######## Node #1 ########
SPARK_NODE_1_HOSTNAME=<hostname/ip-address>
SPARK_NODE_1_USERNAME=<username>
SPARK_NODE_1_PASSWORD=<password>
SPARK_NODE_1_KEY_PATH=<private-key-path>
SPARK_NODE_1_HOME=<spark-home-path>

######################################## ZOOKEEPER NODE PARAMETERS ########################################

##### Notes #####
### 1 - To provide parameters for nodes in a cluster you should follow the pattern shown in the sample
###     provided below and provide parameters according to the structure of a cluster.
### 2 - If password and private key are specified to any node, the higher precedence is for the private key.
###     if both are not specified public key authentication is used.

######## Sample Nodes ########
### ZOOKEEPER_NODE_1_HOSTNAME=<hostname/ip-address>
### ZOOKEEPER_NODE_1_USERNAME=<username>
### ZOOKEEPER_NODE_1_PASSWORD=<password>
### ZOOKEEPER_NODE_1_KEY_PATH=<private-key-path>
### ZOOKEEPER_NODE_1_HOME=<zookeeper-home-path>

### ZOOKEEPER_NODE_2_HOSTNAME=<hostname/ip-address>
### ZOOKEEPER_NODE_2_USERNAME=<username>
### ZOOKEEPER_NODE_2_PASSWORD=<password>
### ZOOKEEPER_NODE_2_KEY_PATH=<private-key-path>
### ZOOKEEPER_NODE_2_HOME=<zookeeper-home-path>

###########################################################################################################

######## Node #1 ########
ZOOKEEPER_NODE_1_HOSTNAME=<hostname/ip-address>
ZOOKEEPER_NODE_1_USERNAME=<username>
ZOOKEEPER_NODE_1_PASSWORD=<password>
ZOOKEEPER_NODE_1_KEY_PATH=<private-key-path>
ZOOKEEPER_NODE_1_HOME=<zookeeper-home-path>
