XML/XPath.md
  s_f77cfa649bf832::t_26c7c7dbf3532c 6-20
XML/DOM.md
  s_f77cfa649bf832::t_30e05f70f3d270 4-17
XML/XML.DB.md
  s_f77cfa649bf832::t_2bdc15117a5763 3,5,7-45,47-51,53-56,58-59,61,63-80
XML/DTD.md
  s_f77cfa649bf832::t_6908150ababf72 3-17
XML/XSD.md
  s_f77cfa649bf832::t_69c686de76155c 1-19
XML/SAX.md
  s_f77cfa649bf832::t_47d1f2438cdf06 3-17
XML/XML.Programming.md
  s_f77cfa649bf832::t_25ef0d3d232968 4-20
XML/XSL.md
  s_f77cfa649bf832::t_c47e2819fb5085 4-24,35-36,41
XML/XML.md
  s_f77cfa649bf832::t_99a4fcc7ed33b0 1,3,5,7-36,38-42,44,46-62,77
XML/XQuery.md
  s_f77cfa649bf832::t_83cbc1bd5a8ba0 3-19
XML/XML.Infoset.md
  s_f77cfa649bf832::t_34980cd12ed540 5-7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.1",
  "base_commit_sha": "1955aaa1ecfb6a27a738637cdcf8b23a57204693",
  "prompts": {},
  "humans": {
    "h_0907ec034f4a17": {
      "author": "kubow <kube.kubow@gmail.com>"
    }
  },
  "sessions": {
    "s_f77cfa649bf832": {
      "agent_id": {
        "tool": "cursor",
        "id": "57bd3b53-a587-4720-9e67-d781baeef475",
        "model": "default"
      },
      "human_author": "kubow <kube.kubow@gmail.com>"
    }
  }
}