#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Français)
label.lang=Espa\u00F1ol

#XMIT: Automatically start at Windows logon
menu.autoRestart=Iniciar autom\u00E1ticamente al arrancar Windows

#XMIT: About menu item
menu.about=Acerca de...

#XMIT: Start menu item
menu.start=Iniciar

#XMIT: Restart menu item
menu.restart=Reiniciar

#XMIT: Stop menu item
menu.stop=Cerrar

#XMIT: Shutdown/Restart menu item
menu.stopRestart=Cerrar/reiniciar

#XMIT: Incident report menu item
menu.reportIncident=Informar de un incidente

#XMIT: Report traces menu item
menu.recordTraces=Registrar traces

#XMIT: Language list menu item
menu.languages=Idiomas

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=Tests de ventanas emergentes

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=API Galaxy

#XFLD: Main Menu
menu.main=Men\u00FA principal

#XFLD: Menu 1
menu.menu1=Men\u00FA 1

#XFLD: Menu 2
menu.menu2=Men\u00FA 2

#XFLD: Test Menu
menu.test=Men\u00FA de test

#XFLD: Test 1
menu.test1=Test 1

#XFLD: Test 2
menu.test2=Test 2

#XTIT: About popup title
aboutPopup.title=Acerca de...

#XFLD: Project label
aboutPopup.projectLabel=Proyecto

#XFLD: Project version
aboutPopup.projectVersion=Versi\u00F3n de proyecto

#XFLD: Product version
aboutPopup.productVersion=Versi\u00F3n de producto

#XFLD: Studio version
aboutPopup.studioVersion=Versi\u00F3n de Studio

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Versi\u00F3n de Galaxy

#XFLD: Galaxy URL
aboutPopup.galaxyURL=URL de Galaxy

#XFLD: Licence name
aboutPopup.licenceName=Nombre de licencia

#XFLD: Licence ID
aboutPopup.licenceId=ID de licencia

#XFLD: Machine
aboutPopup.machine=M\u00E1quina

#XFLD: User
aboutPopup.user=Usuario

#XFLD: Date
aboutPopup.date=Fecha

#XFLD: Serial number
aboutPopup.serialNumber=N\u00FAmero de serie

#XFLD: Environment
aboutPopup.environment=Entorno

#XFLD: SDK Version
aboutPopup.frameworkVersion=Versi\u00F3n de framework

#XFLD: List of environments
env.envList=Entornos

#XFLD: No environment
env.none=Todo

#XFLD: Production environment
env.prod=Producci\u00F3n

#XFLD: Qualification environment
env.qual=Cualificaci\u00F3n

#XFLD: Test environment
env.test=Test

#XFLD: Development environment
env.dev=Desarrollo

#XFLD: Idle agent status
systray.agentStatus.Idle=Inactivo

#XFLD: Ready agent status
systray.agentStatus.Ready=Preparado

#XFLD: Paused agent status
systray.agentStatus.Paused=En pausa

#XFLD: Warning agent status
systray.agentStatus.Warning=Advertencia

#XFLD: Error agent status
systray.agentStatus.Error=Error

#XFLD: Running agent status
systray.agentStatus.Running=En ejecuci\u00F3n

#XFLD: New job status
systray.status.New=Nuevo

#XFLD: Running job status
systray.status.Running=En ejecuci\u00F3n

#XFLD: Pending job status
systray.status.Pending=Pendiente

#XFLD: Canceled job status
systray.status.Canceled=Cancelado

#XFLD: Successful job status
systray.status.Successful=Correcto

#XFLD: Rejected job status
systray.status.Rejected=Rechazado

#XFLD: Failed job status
systray.status.Failed=Fallido

#XFLD: Required input is empty
systray.emptyRequiredInput=Entrada obligatoria est\u00E1 vac\u00EDa.

#XFLD: Desktop Agent
systray.desktopAgent=Agente de escritorio

#XFLD: New job status
systray.jobStatus.New=Nuevo

#XFLD: Running job status
systray.jobStatus.Running=En ejecuci\u00F3n

#XFLD: Pending job status
systray.jobStatus.Pending=Pendiente

#XFLD: Canceled job status
systray.jobStatus.Canceled=Cancelado

#XFLD: Successful job status
systray.jobStatus.Successful=Correcto

#XFLD: Failed job status
systray.jobStatus.Failed=Fallido

#XBUT: Start
systray.diagnostic.start=Iniciar

#XBUT: Stop
systray.diagnostic.stop=Detener

#XTIT: Recording in progress...
systray.diagnostic.recordingTitle=Registro en curso

#XFLD: Prepare the process to record, then click 'Start'
systray.diagnostic.initRecording=Preparar el proceso para registrar, y luego hacer clic en "Iniciar" cuando est\u00E9 listo

#XTIT: Diagnosis
systray.diagnostic.diag=Diagn\u00F3stico

#XFLD: Include screenshots
systray.diagnostic.screenshot=Incluir capturas de pantalla

#XFLD: Comment
systray.diagnostic.comment=Comentario

#XTIT: Add Comment
systray.diagnostic.addCommentButton=A\u00F1adir comentario

#XMSG: switch to project 
systray.switchProjectText=\u00BFEst\u00E1 seguro de que desea ir a proyecto?

#XMSG: switch to tenant 
systray.switchTenantText=\u00BFEst\u00E1 seguro de que desea ir al arrendatario?

#XMSG: delete tenant 
systray.deleteTenantText=\u00BFEst\u00E1 seguro de que desea eliminar el arrendatario?

#XMSG: loss of unsaved data
systray.unsavedDataLoss=Si vuelve atr\u00E1s se perder\u00E1n los datos no guardados.

#XFLD: Language:
systray.language=Idioma:

#XMIT: About menu item
systray.about=Acerca de...

#XTOL: Projects
systray.projects=Proyectos

#XTOL: More actions
systray.moreActions=M\u00E1s acciones

#XTOL: Tenants
systray.tenants=Arrendatarios

#XTOL: Settings
systray.settings=Opciones

#XTOL: Job Progress
systray.jobProgress=Progreso del job

#XTIT: Job Details
systray.jobDetails=Detalles de job

#XTOL: Back
systray.back=Atr\u00E1s

#XTOL: Copy Informations
systray.copyInformations=Copiar informaci\u00F3n

#XBUT: Add Tenant
systray.addTenant=A\u00F1adir

#XBUT: Edit Tenant
systray.editTenant=Editar

#XBUT: Delete Tenant
systray.deleteTenant=Borrar

#XBUT: Restart on Tenant
systray.restartTenant=Activar

#XBUT: Save Tenant
systray.saveTenant=Guardar

#XFLD: Tenant Validation in Progress...
systray.tenantValidationInProgress=Validaci\u00F3n de arrendatario en curso...

#XFLD: Project
systray.jobProject=Proyecto

#XFLD: Creation
systray.jobCreationDate=Creaci\u00F3n

#XFLD: Execution
systray.jobExecutionDate=Ejecuci\u00F3n

#XFLD: Duration
systray.jobDuration=Duraci\u00F3n

#XFLD: Status
systray.jobStatusLabel=Estado

#XFLD: Code
systray.jobCode=C\u00F3digo

#XFLD: Name
systray.jobName=Nombre

#XFLD: Label
systray.jobLabel=Etiqueta

#XMSG: Are you sure you want to shutdown the agent ?
systray.shutdownAgentConfirmDialog=\u00BFEst\u00E1 seguro de que desea cerrar el agente?

#XBUT: Cancel
systray.cancel=Cancelar

#XFLD: No available project
systray.noAvailableProject=No hay proyectos disponibles

#XTOL: Save Settings
systray.saveSettings=Guardar opciones

#XTOL: Restart on Project
systray.restartOnProject=Reiniciar en proyecto

#XFLD: Name
systray.name=Nombre

#XFLD: Domain
systray.domain=Dominio

#XFLD: Restart agent on default project
systray.restartOnDefaultProject=Si hace clic en OK, el agente se reiniciar\u00E1 y podr\u00E1 seleccionar qu\u00E9 proyecto desea ejecutar. \u00BFDesea continuar?

#XFLD: Automatic Project Assignment
systray.autoProjectAssignment=Fondo (No asistido)

#XFLD: Manual Project Assignment
systray.manualProjectAssignment=Interactivo (Asistido)

#XFLD: Off Mode
systray.offMode=Modo desactivado

#XFLD: Help for Project Switch Mode Combobox (html)
systray.projectSwitchModeHelp=-Interactivo (Asistido): elija este modo para desactivar la asignaci\u00F3n de proyectos de Cloud Factory. Tambi\u00E9n le permite reiniciar manualmente un proyecto.<br/>-Fondo (No asistido): elija este modo para permitir que Cloud Factory asigne proyectos autom\u00E1ticamente a su agente.

#XFLD: Default Project - Main Menu Label
systray.defaultProjectMainMenuLabel=Ning\u00FAn proyecto seleccionado.

#XFLD: Default Project - Main Menu Label
systray.projectWithNoMenuMainMenuLabel=Este proyecto no contiene men\u00FAs.

#XFLD: Include Screenshots Help
systray.includeScreenshotsHelp=Para incluir capturas de pantalla en el archivo de diagn\u00F3stico

#XFLD: Diagnostic Comment Help
systray.diagnosticCommentHelp=Para insertar un comentario en el cronomarcador actual en el archivo de diagn\u00F3stico

#XFLD: Trial Version label
systray.trialVersion=Versi\u00F3n de prueba con funciones limitadas.

#XFLD: More Info on product link
systray.moreInfoOnProduct=M\u00E1s informaci\u00F3n sobre el producto y la licencia

#XFLD: Desktop Agent Tenant Registration
systray.desktopAgentTenantRegistration=Registro de arrendatario de agente de escritorio

#XFLD: No Tenant File - Enter the name and the URL of your tenant to register your agent.
systray.enterTenantNameUrl=Introduzca el nombre y la URL de su arrendatario para registrar su agente.

#XFLD: Environments
systray.environmentList=Entornos:

#XMSG: The user must restart the agent to see language changes
systray.requestRestart=Las modificaciones ser\u00E1n efectivas despu\u00E9s de reiniciar el agente.

#XFLD: Shutdown
systray.shutdown=Cerrar

#XFLD: Restart
systray.restart=Reiniciar

#XMIT: Auto Restart menu item
systray.autoRestart=Iniciar autom\u00E1ticamente al arrancar Windows

#XMIT: Shutdown/Restart menu item
systray.stopRestart=Cerrar/Reiniciar

#XBUT: Start project
systray.start=Iniciar

#XBUT: Stop project
systray.stop=Detener

#XBUT: Switch from automatic to manual mode
systray.switchToManualProjectSwitchMode=Actualmente est\u00E1 en modo de fondo (no asistido). Si cambia al modo interactivo (asistido), solo se ejecutar\u00E1n los proyectos que inicie manualmente. \u00BFDesa continuar?

#XBUT: Switch from manual to automatic mode
systray.switchToAutoProjectSwitchMode=Actualmente est\u00E1 en modo interactivo (asistido). Si cambia a modo de fondo (no asistido), es posible que se ejecuten proyectos en su m\u00E1quina sin ninguna notificaci\u00F3n. \u00BFDesea continuar?

#XBUT: Start button
buttons.start=Iniciar

#XBUT: Restart button
buttons.restart=Reiniciar

#XBUT: Stop button
buttons.stop=Cerrar

#XBUT: Yes button
buttons.yes=S\u00ED

#XBUT: No button
buttons.no=No

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=Cancelar

#XBUT: Open button
buttons.open=Abrir

#XBUT: Delete button
buttons.del=Eliminar

#XBUT: Close button
buttons.close=Cerrar

#XBUT: Submit button
buttons.submit=Enviar

#XBUT: Other button
buttons.other=Otros

#XTIT: Default popup title
popup.defaultTitle=Agente de escritorio

#XFLD: Agent shutdown
stopPopup.title=Cierre de agente

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=\u00BFEst\u00E1 seguro que desea parar el agente?

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=Modificaci\u00F3n del idioma

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=Ha modificado el idioma a 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=Las modificaciones ser\u00E1n efectivas despu\u00E9s de reiniciar el agente.

#XFLD: Agent update
updatePopup.title=Actualizaci\u00F3n de agente

#A new version is available, do you want to restart now ?: A new version is available, do you want to restart now ?
updatePopup.label=Hay disponible una nueva versi\u00F3n. \u00BFDesea reiniciar ahora?

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=Activar el registro de trace

#XTIT: Recording in progress...
diagnostic.recordingTitle=Grabaci\u00F3n en curso...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=Enviar un diagn\u00F3stico

#XTIT: Diagnostic
diagnostic.diag=Diagn\u00F3stico

#XFLD: Prepare the process to record, then click 'Start'
diagnostic.initRecording=Preparar el proceso para registrar, y luego hacer clic en "Iniciar".

#XFLD: Add comment and submit
diagnostic.submitLabel=A\u00F1adir un comentario y enviar

#XFLD: Click to validate recording
diagnostic.submitComment=Hacer clic para validar el registro

#XFLD: Click to cancel
diagnostic.cancelComment=Hacer clic para cancelar

#XTOL: Free comment
diagnostic.commentTooltip=Comentario libre

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=Hacer clic para guardar los diagn\u00F3sticos del escritorio y del agente

#XFLD: A trace archive was created
diagnostic.archiveReady=Se ha creado un archivo de trace

#XTIT: Trace archive
diagnostic.archiveTitle=Archivo de trace

#XBUT: Open
diagnostic.openArchive=Abrir

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=Hacer clic para abrir el archivo

#XBUT: Start
diagnostic.start=Iniciar

#XTOL: Click to start recording
diagnostic.startTooltip=Hacer clic para iniciar el registro

#XBUT: Stop
diagnostic.stop=Parar

#XTOL: Click to stop recording
diagnostic.stopTooltip=Hacer clic para parar el registro

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=Se ha guardado el archivo de diagn\u00F3stico

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=No se puede guardar el archivo de diagn\u00F3stico.

#XFLD: Include screenshots
diagnostic.screenshot=Incluir capturas de pantalla

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=Incluir capturas de pantalla con datos capturados

#XFLD: Comment
diagnostic.comment=Comentario

#XTIT: Comment
diagnostic.addComment=Comentario

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=Hacer clic para insertar un comentario

#XBUT: Close
diagnostic.close=Cerrar

#XTOL: Click to close window
diagnostic.closeTooltip=Hacer clic para cerrar la ventana

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=Es decir, el conector Web est\u00E1 activado

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=Es decir, el conector Web est\u00E1 desactivado

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=Hora

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=Opciones

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=El registro autom\u00E1tico est\u00E1 activado.

#XFLD: Recording is enabled
diagnostic.recordingEnabled=El registro est\u00E1 activado

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=El registro de capturas de pantalla est\u00E1 activado

#XFLD: Operation succeeded
error.OK=Operaci\u00F3n terminada con \u00E9xito.

#XFLD: Operation failed
error.KO=Error en la operaci\u00F3n.

#XFLD: Operation was canceled
error.Canceled=Operaci\u00F3n cancelada.

#XFLD: Data is duplicated
error.Duplicated=Los datos est\u00E1n duplicados.

#XFLD: Operation failed
error.Fail=Error en la operaci\u00F3n.

#XFLD: The argument is invalid
error.InvalidArgument=El argumento no es v\u00E1lido.

#XFLD: The command is invalid
error.InvalidCommand=El comando no es v\u00E1lido.

#XFLD: The command is not authorized
error.NotAuthorized=El comando no est\u00E1 autorizado.

#XFLD: Not connected
error.NotConnected=No conectado.

#XFLD: Message returned when agent not found in hierarchy
error.NotFound=No se ha podido encontrar el agente en la jerarqu\u00EDa

#XFLD: The command is not implemented
error.NotImplemented=El comando no est\u00E1 autorizado.

#XFLD: The operation timed out
error.TimeOut=La operaci\u00F3n ha agotado el tiempo de espera.

#XFLD: The object is not defined
error.UndefinedObject=No se ha definido el objeto.

#XFLD: Show progress
galaxyAPI.showProgress=Mostrar avance

#XFLD: Enable busy state
galaxyAPI.setBusy=Activar estado ocupado

#XFLD: Show debug console
galaxyAPI.showConsole=Mostrar consola de depuraci\u00F3n

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=Enviar diagn\u00F3stico

#Enable self test mode: Enable self test mode
galaxyAPI.selfTestMode=Activar el modo de test autom\u00E1tico

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=Reinicializar la conexi\u00F3n

#XFLD: SAPUI5||Calendar: Provide a Valid Start Date 
SAPUI5.provideValidStartDate=Introduzca una fecha de inicio v\u00E1lida.

#XFLD: SAPUI5||Calendar: Provide a Valid Start Time 
SAPUI5.provideValidStartTime=Introduzca una hora de inicio v\u00E1lida.

#XFLD: SAPUI5||Calendar: Provide a Valid End Date 
SAPUI5.provideValidEndDate=Introduzca una fecha de fin v\u00E1lida.

#XFLD: SAPUI5||Calendar: Provide a Valid End Time 
SAPUI5.provideValidEndTime=Introduzca una hora de fin v\u00E1lida.

#XFLD: SAPUI5||Calendar: Start Date vaule is higher then end Date, change it and try again
SAPUI5.startDateValueHigh=Introduzca una fecha de inicio que sea anterior a la fecha de fin

#XFLD: SAPUI5||Calendar: Appoinment creation faild for different Odata Model format
SAPUI5.appoinmentCreationFaild=No es posible crear cita porque el formato de modelo Odata ha cambiado.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.calendarControlnotIdentified=No es posible identificar el control de calendario.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.appoimentCreatedSuccessfully=Cita creada con \u00E9xito.

