#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Français)
label.lang=Fran\u00E7ais

#XMIT: Automatically start at Windows logon
menu.autoRestart=Lancement automatique au d\u00E9marrage de Windows

#XMIT: About menu item
menu.about=\u00C0 propos de...

#XMIT: Start menu item
menu.start=Lancer

#XMIT: Restart menu item
menu.restart=Relancer

#XMIT: Stop menu item
menu.stop=Arr\u00EAter

#XMIT: Shutdown/Restart menu item
menu.stopRestart=Arr\u00EAter/Relancer

#XMIT: Incident report menu item
menu.reportIncident=Signaler un incident

#XMIT: Report traces menu item
menu.recordTraces=Enregistrer traces

#XMIT: Language list menu item
menu.languages=Langues

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=Tests de fen\u00EAtres pop-up

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=API Galaxy

#XFLD: Main Menu
menu.main=Menu principal

#XFLD: Menu 1
menu.menu1=Menu 1

#XFLD: Menu 2
menu.menu2=Menu 2

#XFLD: Test Menu
menu.test=Menu test

#XFLD: Test 1
menu.test1=Test 1

#XFLD: Test 2
menu.test2=Test 2

#XTIT: About popup title
aboutPopup.title=\u00C0 propos de...

#XFLD: Project label
aboutPopup.projectLabel=Projet

#XFLD: Project version
aboutPopup.projectVersion=Version du projet

#XFLD: Product version
aboutPopup.productVersion=Version du produit

#XFLD: Studio version
aboutPopup.studioVersion=Version de Studio

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Version de Galaxy

#XFLD: Galaxy URL
aboutPopup.galaxyURL=URL de Galaxy

#XFLD: Licence name
aboutPopup.licenceName=Nom de licence

#XFLD: Licence ID
aboutPopup.licenceId=ID de licence

#XFLD: Machine
aboutPopup.machine=Ordinateur

#XFLD: User
aboutPopup.user=Utilisateur

#XFLD: Date
aboutPopup.date=Date

#XFLD: Serial number
aboutPopup.serialNumber=Num\u00E9ro de s\u00E9rie

#XFLD: Environment
aboutPopup.environment=Environnement

#XFLD: SDK Version
aboutPopup.frameworkVersion=Version de l'infrastructure

#XFLD: List of environments
env.envList=Environnements

#XFLD: No environment
env.none=Tout

#XFLD: Production environment
env.prod=Production

#XFLD: Qualification environment
env.qual=Qualification

#XFLD: Test environment
env.test=Test

#XFLD: Development environment
env.dev=D\u00E9veloppement

#XFLD: Idle agent status
systray.agentStatus.Idle=Inactif

#XFLD: Ready agent status
systray.agentStatus.Ready=Pr\u00EAt

#XFLD: Paused agent status
systray.agentStatus.Paused=Suspendu

#XFLD: Warning agent status
systray.agentStatus.Warning=Avertissement

#XFLD: Error agent status
systray.agentStatus.Error=Erreur

#XFLD: Running agent status
systray.agentStatus.Running=En cours d'ex\u00E9cution

#XFLD: New job status
systray.status.New=Nouv.

#XFLD: Running job status
systray.status.Running=En cours d'ex\u00E9cution

#XFLD: Pending job status
systray.status.Pending=En attente

#XFLD: Canceled job status
systray.status.Canceled=Annul\u00E9

#XFLD: Successful job status
systray.status.Successful=Correctement termin\u00E9

#XFLD: Rejected job status
systray.status.Rejected=Rejet\u00E9

#XFLD: Failed job status
systray.status.Failed=\u00C9chou\u00E9

#XFLD: Required input is empty
systray.emptyRequiredInput=L'entr\u00E9e obligatoire n'est pas renseign\u00E9e.

#XFLD: Desktop Agent
systray.desktopAgent=Desktop Agent

#XFLD: New job status
systray.jobStatus.New=Nouv.

#XFLD: Running job status
systray.jobStatus.Running=En cours d'ex\u00E9cution

#XFLD: Pending job status
systray.jobStatus.Pending=En attente

#XFLD: Canceled job status
systray.jobStatus.Canceled=Annul\u00E9

#XFLD: Successful job status
systray.jobStatus.Successful=Correctement termin\u00E9

#XFLD: Failed job status
systray.jobStatus.Failed=\u00C9chou\u00E9

#XBUT: Start
systray.diagnostic.start=Lancer

#XBUT: Stop
systray.diagnostic.stop=Arr\u00EAter

#XTIT: Recording in progress...
systray.diagnostic.recordingTitle=Enregistrement en cours...

#XFLD: Prepare the process to record, then click 'Start'
systray.diagnostic.initRecording=Pr\u00E9parez le processus \u00E0 enregistrer, puis cliquez sur 'Lancer' lorsque vous \u00EAtes pr\u00EAt(e).

#XTIT: Diagnosis
systray.diagnostic.diag=Diagnostics

#XFLD: Include screenshots
systray.diagnostic.screenshot=Inclure captures d'\u00E9cran

#XFLD: Comment
systray.diagnostic.comment=Commenter

#XTIT: Add Comment
systray.diagnostic.addCommentButton=Ajouter un commentaire

#XMSG: switch to project 
systray.switchProjectText=Voulez-vous vraiment passer au projet\u00A0?

#XMSG: switch to tenant 
systray.switchTenantText=Voulez-vous vraiment passer au locataire\u00A0?

#XMSG: delete tenant 
systray.deleteTenantText=Voulez-vous vraiment supprimer le locataire\u00A0?

#XMSG: loss of unsaved data
systray.unsavedDataLoss=Si vous revenez en arri\u00E8re, les donn\u00E9es non sauvegard\u00E9es seront perdues.

#XFLD: Language:
systray.language=Langue\u00A0:

#XMIT: About menu item
systray.about=\u00C0 propos de...

#XTOL: Projects
systray.projects=Projets

#XTOL: More actions
systray.moreActions=Autres actions

#XTOL: Tenants
systray.tenants=Locataires

#XTOL: Settings
systray.settings=Options

#XTOL: Job Progress
systray.jobProgress=Progression de la t\u00E2che

#XTIT: Job Details
systray.jobDetails=D\u00E9tails de la t\u00E2che

#XTOL: Back
systray.back=Retour

#XTOL: Copy Informations
systray.copyInformations=Copier informations

#XBUT: Add Tenant
systray.addTenant=Ajouter

#XBUT: Edit Tenant
systray.editTenant=Modifier

#XBUT: Delete Tenant
systray.deleteTenant=Supprimer

#XBUT: Restart on Tenant
systray.restartTenant=Activer

#XBUT: Save Tenant
systray.saveTenant=Sauvegarder

#XFLD: Tenant Validation in Progress...
systray.tenantValidationInProgress=Validation du locataire en cours...

#XFLD: Project
systray.jobProject=Projet

#XFLD: Creation
systray.jobCreationDate=Cr\u00E9ation

#XFLD: Execution
systray.jobExecutionDate=Ex\u00E9cution

#XFLD: Duration
systray.jobDuration=Dur\u00E9e

#XFLD: Status
systray.jobStatusLabel=Statut

#XFLD: Code
systray.jobCode=Code

#XFLD: Name
systray.jobName=Nom

#XFLD: Label
systray.jobLabel=\u00C9tiquette

#XMSG: Are you sure you want to shutdown the agent ?
systray.shutdownAgentConfirmDialog=Voulez-vous vraiment arr\u00EAter l'agent\u00A0?

#XBUT: Cancel
systray.cancel=Annuler

#XFLD: No available project
systray.noAvailableProject=Aucun projet disponible

#XTOL: Save Settings
systray.saveSettings=Sauvegarder options

#XTOL: Restart on Project
systray.restartOnProject=Relancer projet

#XFLD: Name
systray.name=Nom

#XFLD: Domain
systray.domain=Domaine

#XFLD: Restart agent on default project
systray.restartOnDefaultProject=Si vous cliquez sur OK, cela relancera l'agent et vous pourrez s\u00E9lectionner le projet \u00E0 ex\u00E9cuter. Voulez-vous poursuivre\u00A0?

#XFLD: Automatic Project Assignment
systray.autoProjectAssignment=En arri\u00E8re-plan (non surveill\u00E9)

#XFLD: Manual Project Assignment
systray.manualProjectAssignment=Interactif (surveill\u00E9)

#XFLD: Off Mode
systray.offMode=Mode Off

#XFLD: Help for Project Switch Mode Combobox (html)
systray.projectSwitchModeHelp=-Interactif (surveill\u00E9) : optez pour ce mode pour d\u00E9sactiver l'affectation de projets par Cloud Factory. Il vous permet \u00E9galement de relancer un projet manuellement.<br/>-Arri\u00E8re-plan (non surveill\u00E9) : optez pour ce mode pour permettre \u00E0 Cloud Factory d'affecter automatiquement des projets \u00E0 votre agent.

#XFLD: Default Project - Main Menu Label
systray.defaultProjectMainMenuLabel=Aucun projet s\u00E9lectionn\u00E9.

#XFLD: Default Project - Main Menu Label
systray.projectWithNoMenuMainMenuLabel=Ce projet ne contient aucun menu.

#XFLD: Include Screenshots Help
systray.includeScreenshotsHelp=Permet d'inclure des captures d'\u00E9cran dans le fichier de diagnostic.

#XFLD: Diagnostic Comment Help
systray.diagnosticCommentHelp=Permet d'ins\u00E9rer un commentaire horodat\u00E9 dans le fichier de diagnostic.

#XFLD: Trial Version label
systray.trialVersion=Version d'essai avec fonctionnalit\u00E9s limit\u00E9es.

#XFLD: More Info on product link
systray.moreInfoOnProduct=Plus d'informations sur le produit et la licence

#XFLD: Desktop Agent Tenant Registration
systray.desktopAgentTenantRegistration=Enregistrement du locataire Desktop Agent

#XFLD: No Tenant File - Enter the name and the URL of your tenant to register your agent.
systray.enterTenantNameUrl=Saisissez le nom et l'URL de votre locataire pour enregistrer votre agent.

#XFLD: Environments
systray.environmentList=Environnements\u00A0:

#XMSG: The user must restart the agent to see language changes
systray.requestRestart=Les modifications seront effectives apr\u00E8s le relancement de l'agent.

#XFLD: Shutdown
systray.shutdown=Arr\u00EAter

#XFLD: Restart
systray.restart=Relancer

#XMIT: Auto Restart menu item
systray.autoRestart=Lancement automatique au d\u00E9marrage de Windows

#XMIT: Shutdown/Restart menu item
systray.stopRestart=Arr\u00EAter/Relancer

#XBUT: Start project
systray.start=Lancer

#XBUT: Stop project
systray.stop=Arr\u00EAter

#XBUT: Switch from automatic to manual mode
systray.switchToManualProjectSwitchMode=Actuellement, vous \u00EAtes en mode Arri\u00E8re-plan (non surveill\u00E9). Si vous basculez en mode Interactif (surveill\u00E9), seuls les projets que vous lancez manuellement s'ex\u00E9cutent. Voulez-vous poursuivre\u00A0?

#XBUT: Switch from manual to automatic mode
systray.switchToAutoProjectSwitchMode=Actuellement, vous \u00EAtes en mode Interactif (surveill\u00E9). Si vous basculez en mode Arri\u00E8re-plan (non surveill\u00E9), il est possible que des projets s'ex\u00E9cutent automatiquement sans que vous ne receviez de notification. Voulez-vous poursuivre\u00A0?

#XBUT: Start button
buttons.start=Lancer

#XBUT: Restart button
buttons.restart=Relancer

#XBUT: Stop button
buttons.stop=Arr\u00EAter

#XBUT: Yes button
buttons.yes=Oui

#XBUT: No button
buttons.no=Non

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=Annuler

#XBUT: Open button
buttons.open=Ouvrir

#XBUT: Delete button
buttons.del=Supprimer

#XBUT: Close button
buttons.close=Fermer

#XBUT: Submit button
buttons.submit=Soumettre

#XBUT: Other button
buttons.other=Autre

#XTIT: Default popup title
popup.defaultTitle=Desktop Agent

#XFLD: Agent shutdown
stopPopup.title=Arr\u00EAt de l'agent

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=Voulez-vous vraiment arr\u00EAter l'agent\u00A0?

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=Modification de la langue

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=Vous avez modifi\u00E9 la langue en 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=Les modifications seront effectives apr\u00E8s le relancement de l'agent.

#XFLD: Agent update
updatePopup.title=Mise \u00E0 jour de l'agent

#A new version is available, do you want to restart now ?: A new version is available, do you want to restart now ?
updatePopup.label=Une nouvelle version est disponible. Voulez-vous relancer maintenant\u00A0?

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=Activer l'enregistrement des traces

#XTIT: Recording in progress...
diagnostic.recordingTitle=Enregistrement en cours...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=Soumettre un diagnostic

#XTIT: Diagnostic
diagnostic.diag=Diagnostic

#XFLD: Prepare the process to record, then click 'Start'
diagnostic.initRecording=Pr\u00E9parez le processus \u00E0 enregistrer, puis cliquez sur 'Lancer'.

#XFLD: Add comment and submit
diagnostic.submitLabel=Ajouter un commentaire et soumettre

#XFLD: Click to validate recording
diagnostic.submitComment=Cliquer pour valider l'enregistrement

#XFLD: Click to cancel
diagnostic.cancelComment=Cliquer pour annuler

#XTOL: Free comment
diagnostic.commentTooltip=Commentaire libre

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=Cliquez pour sauvegarder les diagnostics de Desktop et d'Agent.

#XFLD: A trace archive was created
diagnostic.archiveReady=Une archive de trace a \u00E9t\u00E9 cr\u00E9\u00E9e.

#XTIT: Trace archive
diagnostic.archiveTitle=Archive de trace

#XBUT: Open
diagnostic.openArchive=Ouvrir

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=Cliquez pour ouvrir l'archive.

#XBUT: Start
diagnostic.start=Lancer

#XTOL: Click to start recording
diagnostic.startTooltip=Cliquez pour lancer l'enregistrement.

#XBUT: Stop
diagnostic.stop=Arr\u00EAter

#XTOL: Click to stop recording
diagnostic.stopTooltip=Cliquez pour arr\u00EAter l'enregistrement.

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=L'archive du diagnostic a \u00E9t\u00E9 sauvegard\u00E9e.

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=Impossible de sauvegarder l'archive des diagnostics.

#XFLD: Include screenshots
diagnostic.screenshot=Inclure captures d'\u00E9cran

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=Inclure captures d'\u00E9cran avec des donn\u00E9es captur\u00E9es

#XFLD: Comment
diagnostic.comment=Commentaire

#XTIT: Comment
diagnostic.addComment=Commentaire

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=Cliquez pour ins\u00E9rer un commentaire.

#XBUT: Close
diagnostic.close=Fermer

#XTOL: Click to close window
diagnostic.closeTooltip=Cliquez pour fermer la fen\u00EAtre.

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=Le connecteur Web I.E. est activ\u00E9.

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=Le connecteur Web I.E. est d\u00E9sactiv\u00E9.

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=Date/Heure

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=Options

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=L'enregistrement automatique est activ\u00E9.

#XFLD: Recording is enabled
diagnostic.recordingEnabled=Enregistrement activ\u00E9

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=L'enregistrement des captures d'\u00E9cran est activ\u00E9.

#XFLD: Operation succeeded
error.OK=Op\u00E9ration correctement termin\u00E9e.

#XFLD: Operation failed
error.KO=\u00C9chec de l'op\u00E9ration.

#XFLD: Operation was canceled
error.Canceled=Op\u00E9ration annul\u00E9e.

#XFLD: Data is duplicated
error.Duplicated=Donn\u00E9es dupliqu\u00E9es.

#XFLD: Operation failed
error.Fail=\u00C9chec de l'op\u00E9ration.

#XFLD: The argument is invalid
error.InvalidArgument=L'argument n'est pas valide.

#XFLD: The command is invalid
error.InvalidCommand=La commande n'est pas valide.

#XFLD: The command is not authorized
error.NotAuthorized=La commande n'est pas autoris\u00E9e.

#XFLD: Not connected
error.NotConnected=Non connect\u00E9.

#XFLD: Message returned when agent not found in hierarchy
error.NotFound=L'agent est introuvable dans la hi\u00E9rarchie.

#XFLD: The command is not implemented
error.NotImplemented=La commande n'est pas autoris\u00E9e.

#XFLD: The operation timed out
error.TimeOut=L'op\u00E9ration a expir\u00E9.

#XFLD: The object is not defined
error.UndefinedObject=L'objet n'est pas d\u00E9fini.

#XFLD: Show progress
galaxyAPI.showProgress=Afficher progression

#XFLD: Enable busy state
galaxyAPI.setBusy=Activer statut Occup\u00E9

#XFLD: Show debug console
galaxyAPI.showConsole=Afficher console de d\u00E9bogage

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=Envoyer diagnostic

#Enable self test mode: Enable self test mode
galaxyAPI.selfTestMode=Activer mode de test automatique

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=R\u00E9initialiser connexion

#XFLD: SAPUI5||Calendar: Provide a Valid Start Date 
SAPUI5.provideValidStartDate=Saisissez une date de d\u00E9but valide.

#XFLD: SAPUI5||Calendar: Provide a Valid Start Time 
SAPUI5.provideValidStartTime=Saisissez une heure de d\u00E9but valide.

#XFLD: SAPUI5||Calendar: Provide a Valid End Date 
SAPUI5.provideValidEndDate=Saisissez une date de fin valide.

#XFLD: SAPUI5||Calendar: Provide a Valid End Time 
SAPUI5.provideValidEndTime=Saisissez une heure de fin valide.

#XFLD: SAPUI5||Calendar: Start Date vaule is higher then end Date, change it and try again
SAPUI5.startDateValueHigh=Saisissez une date de d\u00E9but ant\u00E9rieure \u00E0 la date de fin.

#XFLD: SAPUI5||Calendar: Appoinment creation faild for different Odata Model format
SAPUI5.appoinmentCreationFaild=Impossible de cr\u00E9er le rendez-vous car le format du mod\u00E8le OData a chang\u00E9.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.calendarControlnotIdentified=Impossible d'identifier SAP Calendar Control.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.appoimentCreatedSuccessfully=Rendez-vous correctement cr\u00E9\u00E9.

