<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="AlzaCz" CtxtId="ef62f1b6-0240-4853-b936-b70108859bdc" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_AlzaCzNejvtObcho_1" CtxtId="1" Techno="WEB" />
			<SCRIPTS />
			<CRITERE>
				<DOMAIN Scan="Full"><![CDATA[www.alza.cz]]></DOMAIN>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="AlzaCz" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="AlzaHledat" Comment="Alza.cz - největší obchod s počítači a elektronikou | Alza.cz" CtxtId="5a0d86e7-342f-47f0-aeb4-589d8a2f2c68">
					<CRITERE>
						<DOMAIN Scan="end-with"><![CDATA[alza.cz]]></DOMAIN>
					</CRITERE>
					<PATH><![CDATA[https://www.alza.cz/]]></PATH>
					<OBJETS>
						<OBJET Name="oInputHledat" CtxtId="409cc205-bec0-4c77-882f-b4848f57512a">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="25.R0R1R4R0R0R1R3R3R0R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[edtSearch]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBtnHledat" CtxtId="cb916627-9f03-481f-a6c9-d5e83bb7497e">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="25.R0R1R4R0R0R1R3R3R0R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnSearch]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_AlzaCzNejvtObcho_1613019_1" Comment="Alza.cz - největší obchod s počítači a elektronikou | Alza.cz" CtxtId="25" Techno="WEB" Timestamp="09/09/2020 16:13:09" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[https://www.alza.cz/]]></PATH>
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>