<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="CZC" CtxtId="246fcf34-4b95-4632-8721-517ffbf9c6d4" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_CZCCzRozummeVmI_1" CtxtId="1" Techno="WEB" />
			<CRITERE>
				<DOMAIN Scan="Full"><![CDATA[www.czc.cz]]></DOMAIN>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="CZC" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="CZChledat" Comment="CZC.cz - rozumíme vám i elektronice" CtxtId="ca0546e6-09e6-401f-b42a-ebf06e6819f5">
					<CRITERE>
						<DOMAIN Scan="Full"><![CDATA[www.czc.cz]]></DOMAIN>
						<URL Scan="Full"><![CDATA[https://www.czc.cz/]]></URL>
					</CRITERE>
					<PATH><![CDATA[https://www.czc.cz/]]></PATH>
					<OBJETS>
						<OBJET Name="oFulltext" CtxtId="669258b6-6d61-4b21-b51b-9dc993c80953" SpecIndex="3">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="24.R0R1R3R6R2R0R0R1R0R1">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[fulltext]]></VALUE>
									</ATT>
									<ATT Name="type">
										<VALUE Scan="Full"><![CDATA[search]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_CZCCzRozummeVmI_1156327_1" Comment="CZC.cz - rozumíme vám i elektronice" CtxtId="24" Techno="WEB" Timestamp="09/09/2020 11:56:36" />
				</PAGE>
				<PAGE Name="CZCnalezeno" Comment="Vyhledávání  myš microsoft  | CZC.cz" CtxtId="229be4aa-c248-4ba0-a97c-24b66d95a703">
					<CRITERE>
						<DOMAIN Scan="Full"><![CDATA[www.czc.cz]]></DOMAIN>
					</CRITERE>
					<PATH><![CDATA[https://www.czc.cz/my%C5%A1%20microsoft/hledat]]></PATH>
					<OBJETS>
						<OBJET Name="btNejlevnejsi" CtxtId="139b9c42-0efd-4aa2-b363-94f2353e0b68">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="21.R0R1R3R8R0R1R1R4R0R0R2R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Nejlevnější]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNejprodavanejsi" CtxtId="a30abadf-d2e1-4704-8ae8-4bbc5d0f0ec4" SpecIndex="5">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="21.R0R1R3R8R0R1R1R4R0R0R4R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Nejprodávanější]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
							<TRACK_EVENTS>
								<TRACK_EVENT Name="CHANGE" />
								<TRACK_EVENT Name="SETFOCUS" />
							</TRACK_EVENTS>
						</OBJET>
						<OBJET Name="btDoporucene" CtxtId="32d45b60-7566-4c13-8502-198c130c4dd6" SpecIndex="3">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="21.R0R1R3R8R0R1R1R4R0R0R1R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Doporučené]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oProdukty" CtxtId="8d52ff06-85de-4d53-84b8-7c99a6f3f67c" SpecIndex="2">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="21.R0R1R3R8R0R1R1R7R0R0" Occurs="Y">
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[new-tile]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
							<TRACK_EVENTS>
								<TRACK_EVENT Name="CHANGE" />
							</TRACK_EVENTS>
						</OBJET>
						<OBJET Name="oNazev" CtxtId="0028578f-15ce-418a-9a65-d6c548691065" SpecIndex="6">
							<CRITERE>
								<TAG Name="H5" Scope="All" CapturedPos="21.R0R1R3R8R0R1R1R7R0R0R1R1R0" Occurs="Y" />
							</CRITERE>
						</OBJET>
						<OBJET Name="oCena" CtxtId="b45c953b-2032-4810-9623-ed553ced3337" SpecIndex="1">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="21.R0R1R3R8R0R1R1R7R0R0R1R2R0" Occurs="Y">
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[total-price]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btKoupit" CtxtId="2179249b-498d-4fdd-8c95-3432dfc4a1dc">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="21.R0R1R3R8R0R1R1R7R0R0R1R2R1">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[
Do košíku  
V košíku  ]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_VyhledvnMyMicrosof_1844368_1" Comment="Vyhledávání  myš microsoft  | CZC.cz" CtxtId="21" Techno="WEB" Timestamp="01/09/2020 18:44:46" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[https://www.czc.cz/]]></PATH>
			<SCRIPTS />
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>