<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="kontrolaZR" CtxtId="cc70e027-a4ea-4ccd-a1bf-b2572fa2556e" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_IvnostenskRejstkR_1" CtxtId="1" Techno="WEB" />
			<SCRIPTS />
			<CRITERE>
				<DOMAIN Scan="Full"><![CDATA[rejstrik-firem.kurzy.cz]]></DOMAIN>
				<TITLE Scan="Full"><![CDATA[Živnostenský rejstřík - rejstřík živnostníků | Kurzy.cz]]></TITLE>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="kontrolaZR" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="hledatZR" Comment="Živnostenský rejstřík - rejstřík živnostníků | Kurzy.cz" CtxtId="7e32ba35-5f89-4e54-a342-3b57f0b89f53">
					<CRITERE>
						<DOMAIN Scan="Full"><![CDATA[rejstrik-firem.kurzy.cz]]></DOMAIN>
						<TITLE Scan="Full"><![CDATA[Živnostenský rejstřík - rejstřík živnostníků | Kurzy.cz]]></TITLE>
					</CRITERE>
					<PATH><![CDATA[https://rejstrik-firem.kurzy.cz/zivnostensky-rejstrik/]]></PATH>
					<OBJETS>
						<OBJET Name="oIco" CtxtId="bdcfc2a1-9e32-4962-849c-e8ba6f341ade" SpecIndex="1">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="15.R0R1R2R1R0R1R0R3R2R0R0R2R0R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[s]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
							<TRACK_EVENTS>
								<TRACK_EVENT Name="CLICK" />
							</TRACK_EVENTS>
						</OBJET>
						<OBJET Name="oHledat" CtxtId="b43ad6f3-60aa-469f-923c-4d6a7cd7f1e4" SpecIndex="2">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="15.R0R1R2R1R0R1R0R3R2R0R0R4R0R0">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[Vyhledat firmu nebo osobu]]></VALUE>
									</ATT>
									<ATT Name="type">
										<VALUE Scan="Full"><![CDATA[submit]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_IvnostenskRejstkR_1246287_1" Comment="Živnostenský rejstřík - rejstřík živnostníků | Kurzy.cz" CtxtId="15" Techno="WEB" Timestamp="31/08/2020 12:46:32" />
				</PAGE>
				<PAGE Name="nalezenoFormular" Comment="METAL PUZZLE, s.r.o. , Libošovice IČO 25974947 - Obchodní rejstřík firem | Kurzy.cz" CtxtId="b5c322ea-3004-4ba1-968d-86100e71589b">
					<CRITERE>
						<DOMAIN Scan="Full"><![CDATA[rejstrik-firem.kurzy.cz]]></DOMAIN>
						<TITLE Scan="Full"><![CDATA[METAL PUZZLE, s.r.o. , Libošovice IČO 25974947 - Obchodní rejstřík firem | Kurzy.cz]]></TITLE>
					</CRITERE>
					<PATH><![CDATA[https://rejstrik-firem.kurzy.cz/hledej/?s=25974947&r=True]]></PATH>
					<OBJETS>
						<OBJET Name="oAggInfo" CtxtId="da8640cf-2c90-4791-9373-c0597d4bf1c7" SpecIndex="5">
							<CRITERE>
								<TAG Name="H1" Scope="All" CapturedPos="16.R0R1R1R1R0R1R0R1" />
							</CRITERE>
						</OBJET>
						<OBJET Name="oSpolecnost" CtxtId="2b23cc94-3a8c-49c0-a6cd-f15619e1767c" SpecIndex="1">
							<CRITERE>
								<TAG Name="SPAN" Scope="All" CapturedPos="16.R0R1R1R1R0R1R0R5R1R0R0R0R1R0">
									<ATT Name="itemprop">
										<VALUE Scan="Full"><![CDATA[legalName]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oDatovaSchranka" CtxtId="82530830-5cc0-4784-ade0-0fdafa96f9a0" SpecIndex="2">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="16.R0R1R1R1R0R1R0R5R1R0R0R3R1R0">
									<ATT Name="title">
										<VALUE Scan="Full"><![CDATA[Kontakty: Datová schránka]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTelefon" CtxtId="6296b2ce-1fa6-486b-bb95-12b67f149ce2" SpecIndex="3">
							<CRITERE>
								<TAG Name="TD" Scope="All" CapturedPos="16.R0R1R1R1R0R1R0R5R6R5R0R0R1">
									<ATT Name="itemprop">
										<VALUE Scan="Full"><![CDATA[telephone]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oEmail" CtxtId="0451a0c9-d3f8-4a7b-ab2d-1d5708de274f" SpecIndex="4">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="16.R0R1R1R1R0R1R0R5R6R5R0R1R1R0">
									<ATT Name="itemprop">
										<VALUE Scan="Full"><![CDATA[email]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_METALPUZZLESRO_1303229_1" Comment="METAL PUZZLE, s.r.o. , Libošovice IČO 25974947 - Obchodní rejstřík firem | Kurzy.cz" CtxtId="16" Techno="WEB" Timestamp="31/08/2020 13:03:32" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[https://rejstrik-firem.kurzy.cz/zivnostensky-rejstrik/]]></PATH>
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>