<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="kontrolaRejstrik" CtxtId="adab6692-a5ff-4b37-838b-b3755c5299b0" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_VeejnRejstkASbrka_1" CtxtId="1" Techno="WEB" />
			<SCRIPTS />
			<CRITERE>
				<TITLE Scan="Full"><![CDATA[Veřejný rejstřík a Sbírka listin - Ministerstvo spravedlnosti České republiky]]></TITLE>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="kontrolaRejstrik" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="hledatFormular" Comment="Veřejný rejstřík a Sbírka listin - Ministerstvo spravedlnosti České republiky" CtxtId="609f2faa-9d3a-4d4b-b7b8-d337b6dca7ce">
					<CRITERE>
						<TITLE Scan="Full"><![CDATA[Veřejný rejstřík a Sbírka listin - Ministerstvo spravedlnosti České republiky]]></TITLE>
					</CRITERE>
					<PATH><![CDATA[https://or.justice.cz/ias/ui/rejstrik-$firma]]></PATH>
					<OBJETS>
						<OBJET Name="oIco" CtxtId="65a5a051-f65a-440b-82e6-078e0b735b19" SpecIndex="1">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="10.R0R1R0R1R0R0R1R0R0R0R1R0R0R1R1R1R0R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[ico]]></VALUE>
									</ATT>
									<ATT Name="title">
										<VALUE Scan="Full"><![CDATA[Identifikační číslo]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
							<TRACK_EVENTS>
								<TRACK_EVENT Name="SETFOCUS" />
								<TRACK_EVENT Name="CLICK" />
							</TRACK_EVENTS>
						</OBJET>
						<OBJET Name="oHledat" CtxtId="ab9e75f6-c6e0-4393-912c-98023db10754" SpecIndex="2">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="10.R0R1R0R1R0R0R1R0R0R0R3R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[ Vyhledat ]]></VALUE>
									</ATT>
									<ATT Name="type">
										<VALUE Scan="Full"><![CDATA[submit]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
							<TRACK_EVENTS>
								<TRACK_EVENT Name="CLICK" />
							</TRACK_EVENTS>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_VeejnRejstkASbrka_0321007_1" Comment="Veřejný rejstřík a Sbírka listin - Ministerstvo spravedlnosti České republiky" CtxtId="10" Techno="WEB" Timestamp="29/08/2020 03:21:01" />
				</PAGE>
				<PAGE Name="nalezenoFormular" Comment="Veřejný rejstřík a Sbírka listin - Ministerstvo spravedlnosti České republiky" CtxtId="2c3dea4f-4433-472b-8fab-22a228f37b01">
					<CRITERE>
						<TITLE Scan="Full"><![CDATA[Veřejný rejstřík a Sbírka listin - Ministerstvo spravedlnosti České republiky]]></TITLE>
						<REFERRER Scan="Full"><![CDATA[https://or.justice.cz/ias/ui/rejstrik-$firma]]></REFERRER>
					</CRITERE>
					<PATH><![CDATA[https://or.justice.cz/ias/ui/rejstrik-$firma?p%3A%3Asubmit=x&.%2Frejstrik-%24firma=&nazev=&ico=25974947&obec=&ulice=&forma=&oddil=&vlozka=&soud=&polozek=50&typHledani=STARTS_WITH&jenPlatne=PLATNE]]></PATH>
					<OBJETS>
						<OBJET Name="oSearchResults" CtxtId="2e0420bd-7133-42bf-99f1-a065aaa2acac">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="13.R0R1R0R1R0R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[SearchResults]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_VeejnRejstkASbrka_2319324_1" Comment="Veřejný rejstřík a Sbírka listin - Ministerstvo spravedlnosti České republiky" CtxtId="13" Techno="WEB" Timestamp="29/08/2020 23:19:33" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[https://or.justice.cz/ias/ui/rejstrik-$firma]]></PATH>
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>