<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="NahledKN" CtxtId="c1d43e96-e02f-451c-9345-62bf0a8dfea3" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_NahlenDoKatastruNe_1" CtxtId="1" Techno="WEB" />
			<CRITERE>
				<DOMAIN Scan="Full"><![CDATA[nahlizenidokn.cuzk.cz]]></DOMAIN>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="NahledKN" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pUvod" Comment="Nahlížení do katastru nemovitostí | Nahlížení do katastru nemovitostí" CtxtId="5d38c304-5cb7-4f9a-9007-d74cbffadf30">
					<CRITERE>
						<DOMAIN Scan="Full"><![CDATA[nahlizenidokn.cuzk.cz]]></DOMAIN>
					</CRITERE>
					<PATH><![CDATA[https://nahlizenidokn.cuzk.cz/]]></PATH>
					<OBJETS />
					<CAPTURE Name="PAGE_NahlenDoKatastruNe_0040567_1" Comment="Nahlížení do katastru nemovitostí | Nahlížení do katastru nemovitostí" CtxtId="26" Techno="WEB" Timestamp="11/09/2020 00:40:58" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[https://nahlizenidokn.cuzk.cz/]]></PATH>
			<SCRIPTS />
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>