<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Simple Database Programming in VB</title>
                                         
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
           
<h1 align="center">Simple Database Programming in VB</h1>
      <br>
      The aim of this article is to introduce the basic principles of using 
 microsoft  databases to store information in Visual Basic. It has been written 
 for the  Microsoft DAO 3.6 library (dao360.dll), but should be largely compatible
  with further versions. This library deals with Microsoft Jet databases,
ie.  .mdb files.<br>
      <br>
      To use the dao library, go to the menu Project-&gt;References... This 
 brings  up a list of the libraries that your project is currently referencing 
 and  can hence use, along with a list of the other available libraries on 
 your  computer. Scroll down to "Microsoft DAO 3.6 Object Library" and click 
 in the check box to reference it. If it does not exist in the list, you may
 not have this library installed. If there is a similar item, use that. Otherwise
  try clicking on "Browse..." and going to C:\Program Files\Common Files\Microsoft
  Shared\Dao\ This directory should contain the DAO libraries.<br>
      <br>
      Click OK to close the references window and then go to "View-&gt;Object 
  Browser" or press F2 to open the Object Browser window. This window can 
be  used to view the current libraries that you are referencing - it is a 
very  handy tool. Select "DAO" from the drop down list at the top left and 
you will be able to see everything in the DAO library. For instance, if you 
click on "Database" in the list on the left, this will then list all of the 
properties,  events and methods that are available for the Database object. 
<br>
      <br>
           
<h2>Creating a Database</h2>
      Creating a database is very easy. In the "globals" list for the DAO 
library,   there is a method "CreateDatabase".<br>
      <br>
      <b>Function CreateDatabase(Name As String, Locale As String, [Option])
  As  Database<br>
      </b><br>
      Name is the full path to the database that you want to create.<br>
      Locale is one of the constants defined in LanguageConstants in the
Object    Browser.<br>
      We are not considering the Option argument.<br>
      <br>
      Place the following code into a Form.<br>
      <br>
           
<blockquote><font color="#000099">Private Sub</font> CreateDatabase(Path
  <font color="#000099">As String</font>)<br>
      &nbsp;&nbsp; &nbsp;<font color="#009900">' Define a Database variable</font><br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Dim </font>OurDB <font
 color="#000099">As</font> Database<br>
        <br>
      &nbsp;&nbsp; &nbsp;<font color="#009900">' Create our database</font><br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Set</font> OurDB = CreateDatabase(Path,
   dbLangGeneral)<br>
        <br>
      &nbsp;&nbsp; &nbsp;<font color="#009900">' OurDB now refers to the
database    we just created. We don't want to do anything else, so close
it.</font><br>
      &nbsp;&nbsp; &nbsp;OurDB.Close<br>
        <br>
      &nbsp;&nbsp; &nbsp;<font color="#009900">' Destroy the database object
  to  free memory</font><br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Set</font> OurDB = <font
 color="#000099">Nothing</font><br>
        <font color="#000099">End Sub</font><br>
        <br>
        <font color="#000099">Private Sub</font> Form_Load()<br>
      &nbsp;&nbsp;&nbsp; CreateDatabase "C:\OurDB.mdb"<br>
        <font color="#000099">End Sub</font><br>
      </blockquote>
      <br>
      Running this program will create a database at C:\OurDB.mdb and then
 close   it. If you have MS Access installed, you can open this file - some
 versions   of Access will try to persuade you to convert the database to
a newer version.   Don't do this otherwise you won't be able to access it
with your program  again.<br>
      <br>
      You will notice that the database is a bit useless as it stands - there 
  is nothing whatsoever in it. The next step is to add a table so that we 
can  store some information. Creating a table is done with the CreateTableDef
  function which is a member of the Database object.<br>
      <br>
      <b>Function CreateTableDef([Name], [Attributes], [SourceTableName], 
[Connect])   As TableDef<br>
      </b><br>
      Add the following code to CreateDatabase() after the line "Set OurDB
 =  ..."<br>
      <br>
           
<blockquote>&nbsp;&nbsp; &nbsp;<font color="#000099">Dim</font> OurTable
  <font color="#000099">As</font> TableDef<br>
      &nbsp;&nbsp; &nbsp;<br>
      &nbsp;&nbsp; <font color="#009900">&nbsp;' Create a table</font><br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Set</font> OurTable = OurDB.CreateTableDef("OurTable")<br>
        <br>
        <font color="#009900">&nbsp;&nbsp; &nbsp;' Add some fields to the 
table</font><br>
      &nbsp;&nbsp; &nbsp;OurTable.Fields.Append OurTable.CreateField("Name",
  dbText)<br>
      &nbsp;&nbsp; &nbsp;OurTable.Fields.Append OurTable.CreateField("Age", 
 dbInteger)<br>
        <br>
      &nbsp;&nbsp; &nbsp;<font color="#009900">' Add the table to our database</font><br>
      &nbsp;&nbsp; &nbsp;OurDB.TableDefs.Append OurTable<br>
        <br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Set</font> OurTable = <font
 color="#000099">Nothing</font><br>
      </blockquote>
      <br>
      This requires some further explanation. One of the properties of a
Table    is the Fields property. This contains a collection of Field objects
that   define all of the information for the Table fields. We want to add
some fields  to our table, so we use the Fields.Append method which takes
a Field as an  argument. To create this field we have used the Table method
CreateField.<br>
      <br>
      <b>Function CreateField([Name], [Type], [Size]) As Field</b><br>
      <br>
      The Field types are defined in DataTypeEnum which can be found in the 
 Object  Browser.<br>
      <br>
      In the same way that a Table has a collection of Fields, a Database 
has   a collection of Tables called TableDefs. Our Table can be added to the
collection   using the TableDefs.Append method.<br>
      <br>
      Before you try and run this code you will need to delete the file C:\OurDB.mdb.<br>
      <br>
      If you open C:\OurDB.mdb in Access again, you will now be able to see 
 a  Table called "OurTable". Opening the table will show the two fields that 
 we added.<br>
      <br>
           
<h2>Adding Data</h2>
      Adding data is a little more complicated. First let us assume that
we  have  already got a database which of course we do. Move the code from
within   the  Form_Load event and create a method called CreateDB(Path as
String)  and modify  the code so that the passed path is used to create the
database.  We will now look at opening an existing database.<br>
      <br>
   Add the following code  to the form<br>
      <br>
           
<blockquote><font color="#000099">Private Sub</font> AddRecord(Path <font
 color="#000099">As String</font>)<br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Dim</font> OurDB <font
 color="#000099">As</font> Database<br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Set</font> OurDB = OpenDatabase(Path)<br>
        <br>
      &nbsp;&nbsp; &nbsp;OurDB.Close<br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Set</font> OurDB = <font
 color="#000099">Nothing</font><br>
        <font color="#000099">End Sub</font><br>
      </blockquote>
      <br>
      This is the code to open and close an existing database. To add data
 we  need to open a record set. Add the next piece of code before the "OurDB.Close"
   line.<br>
      <br>
           
<blockquote>&nbsp;&nbsp; &nbsp;<font color="#000099">Dim</font> OurRS <font
 color="#000099">As</font> RecordSet<br>
      &nbsp;&nbsp; &nbsp;<font color="#009900">' Open the table as a recordset</font><br>
      &nbsp;&nbsp; &nbsp;<font color="#000099">Set</font> OurRS = OurDB.OpenRecordset("OurTable",
   dbOpenTable)<br>
      &nbsp;&nbsp; &nbsp;<br>
      &nbsp;&nbsp; <font color="#009900">&nbsp;' Add a new record</font><br>
      &nbsp;&nbsp; &nbsp;OurRS.AddNew<br>
      &nbsp;&nbsp; &nbsp;<font color="#009900">' Set the values of the new
 record</font><br>
      &nbsp;&nbsp; &nbsp;OurRS.Fields(0).Value = InputBox$("Input name")<br>
      &nbsp;&nbsp; &nbsp;OurRS.Fields(1).Value = <font color="#000099">CInt</font>
   (InputBox$("Input age"))<br>
      &nbsp;&nbsp; &nbsp;OurRS.Update<br>
      &nbsp;&nbsp; &nbsp;OurRS.Close<br>
      </blockquote>
      <br>
   Add a command button called cmdAdd and add this code to the form:<br>
      <br>
     
<blockquote>&nbsp;&nbsp;&nbsp; <font color="#000099">Private Sub</font> cmdAdd_Click()<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; AddRecord "C:\OurDB.mdb"<br>
     <font color="#000099">&nbsp;&nbsp;&nbsp; End Sub</font><br>
      </blockquote>
      <br>
   Now you can add a  new record to the table by clicking the cmdAddButton. 
 Open the database in Access to view the changes.<br>
      <br>
           
<h2>Reading Data</h2>
      After having added data, reading it back again is not so difficult.<br>
      <br>
           
<blockquote><font color="#000099">Private Sub</font> ReadAllData(Path <font
 color="#000099">As String</font>)<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Dim</font> OurDB <font
 color="#000099">As</font> Database<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Dim</font> OurRS <font
 color="#000099">As </font>Recordset<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Dim</font> i <font
 color="#000099">As Integer</font><br>
        <br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Set</font> OurDB = OpenDatabase(Path)<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Set</font> OurRS = OurDB.OpenRecordset("OurTable",
   dbOpenTable)<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">If</font> OurRS.RecordCount
 &gt;   0 <font color="#000099">Then</font><br>
     <font color="#006600">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ' Go to
the  first record in the list</font><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OurRS.MoveFirst<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000099">For</font>
       i = 0 <font color="#000099">To</font> OurRS.RecordCount - 1<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#000099">Debug.Print</font> OurRS.Fields(0).Value &amp; "
" &amp;    OurRS.Fields(1).Value<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OurRS.MoveNext<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000099">Next</font><br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">End If</font><br>
      &nbsp;&nbsp;&nbsp; OurRS.Close<br>
      &nbsp;&nbsp;&nbsp; OurDB.Close<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Set</font> OurRS = <font
 color="#000099">Nothing</font><br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Set</font> OurDB = <font
 color="#000099">Nothing</font><br>
        <font color="#000099">End Sub<br>
     <br>
     </font><br>
   </blockquote>
     
<h2>Deleting Data</h2>
   To delete a record, we first have to find it. When we have an open recordset 
 the simplest way to do this is in a similar way to our ReadAllData method.<br>
   <br>
           
<blockquote><font color="#000099">Private Sub</font> DeleteRecord(Path <font
 color="#000099">As String</font>)<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Dim</font> OurDB <font
 color="#000099">As</font> Database<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Dim</font> OurRS <font
 color="#000099">As </font>Recordset<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Dim</font> i <font
 color="#000099">As Integer</font><br>
   &nbsp;&nbsp;&nbsp; <font color="#000099">Dim</font> OurAge <font
 color="#000099">As Integer</font><br>
   &nbsp;&nbsp;&nbsp; <font color="#000099">Dim</font> OurName <font
 color="#000099">As String</font><br>
     <br>
      &nbsp;&nbsp; &nbsp;OurName = InputBox$("Input name to delete")<br>
   &nbsp;&nbsp;&nbsp; OurAge = <font color="#000099">CInt</font>(InputBox$("Input 
 age"))<br>
   &nbsp;&nbsp;&nbsp; <br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Set</font> OurDB = OpenDatabase(Path)<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Set</font> OurRS = OurDB.OpenRecordset("OurTable",
   dbOpenTable)<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">If</font> OurRS.RecordCount
 &gt;   0 <font color="#000099">Then</font><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OurRS.MoveFirst<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000099">For</font>
       i = 0 <font color="#000099">To</font> OurRS.RecordCount - 1<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#000099">If</font> LCase$(OurRS.Fields(0).Value) = LCase$(OurName) 
   <font color="#000099">And</font> OurRS.Fields(1).Value = OurAge<font
 color="#000099"> Then</font><br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
   <font color="#006600">' Delete the currently selected record</font><br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
 OurRS.Delete<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
   <font color="#000099">Exit For</font><br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <font
 color="#000099">End If</font><br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; OurRS.MoveNext<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000099">Next</font><br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">End If</font><br>
      &nbsp;&nbsp;&nbsp; OurRS.Close<br>
      &nbsp;&nbsp;&nbsp; OurDB.Close<br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Set</font> OurRS = <font
 color="#000099">Nothing</font><br>
      &nbsp;&nbsp;&nbsp; <font color="#000099">Set</font> OurDB = <font
 color="#000099">Nothing</font><br>
     <font color="#000099">End Sub</font><br>
     <font color="#000099"> </font></blockquote>
             This assumes that we want to delete the first matching record
 and that the name is not case sensitive.<br>
   <br>
     
<h2>Editing Data</h2>
   My record editing example is identical to the record deleting example
but  substituting the "OurRS.Delete" line with:<br>
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 OurRS.Edit<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 OurRS.Fields(1).Value = <font color="#000099">CInt</font>(InputBox$("Input 
 new age"))<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 OurRS.Update<br>
   <br>
   This allows you to change the age of the people in the database.<br>
   <br>
     
<h2>Data Bound Controls</h2>
   A data bound control is a control that connects to a data source - a database. 
 Many controls can be data bound, we are going to look at just two though; 
 the Microsoft ADO Data Control and the Microsoft Hierarchical FlexGrid Control. 
 To add these controls to your project, go to Project-&gt;Components... and 
 select them from the list.<br>
   <br>
   Add one each of the two new controls to your form. For simplicity we shall 
 keep the default names of MSHFlexGrid1 and Adodc1.<br>
   <br>
   If you now select MSHFlexGrid1 and look at the DataSource property, you
 should see that there is an entry for Adodc1 - this means that the Adodc
is a compatible data source for the HFlexGrid. Our Adodc1 control will be
bound to our database and it will provide the data to MSHFlexGrid1 for displaying.<br>
   <br>
   Edit the Form_Load event so that it appears as follows:<br>
   <br>
     
<blockquote><font color="#000099">Private Sub</font> Form_Load()<br>
   &nbsp;&nbsp;&nbsp; <font color="#006600">' Connect to our database</font><br>
   &nbsp;&nbsp;&nbsp; Adodc1.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Persist 
 Security Info=False;Data Source=C:\OurDB.mdb"<br>
   &nbsp;&nbsp;&nbsp; <br>
   &nbsp;&nbsp;&nbsp; <font color="#006600">' Select the records that we
want  to view</font><br>
   &nbsp;&nbsp;&nbsp; Adodc1.RecordSource = "select Name,Age from OurTable"<br>
     <br>
     <font color="#009900">&nbsp;&nbsp;&nbsp;<font color="#006600"> ' Refresh 
 Adodc1 and any connected controls (ie. MSHFlexGrid1)</font></font><br>
   &nbsp;&nbsp;&nbsp; Adodc1.Refresh<br>
     <font color="#000099">End Sub</font><br>
   </blockquote>
   If you are using a different version of the DAO library, the provider
string  may need to be altered slightly. For dao350.dll for instance, use
<br>
   <br>
     
<blockquote>&nbsp;&nbsp;&nbsp; Adodc1.ConnectionString = "Provider=Microsoft.Jet.OLEDB.3.51;Persist 
 Security Info=False;Data Source=C:\OurDB.mdb"<br>
   </blockquote>
   <br>
   Other than that, the only important part for us is "...Source=C:\OurDB.mdb". 
 This defines which database to use and could of course be specified with 
a variable:<br>
     
<blockquote>&nbsp;&nbsp;&nbsp; Adodc1.ConnectionString = "Provider=Microsoft.Jet.OLEDB.3.51;Persist 
 Security Info=False;Data Source=" &amp; Path<br>
    </blockquote>
   <br>
   The RecordSource statement uses SQL. SQL stands for Structured Query Language 
 and is a standard way of selecting data from a database. This is not meant 
 to be a tutorial on SQL so I shall not be offering many different commands 
 to put in this string. In the form shown, we are selecting the fields Name 
 and Age of all records from the table OurTable. If we only wanted to look 
 at the Name field we could use the following line:<br>
   <br>
     
<blockquote>&nbsp;&nbsp;&nbsp; Adodc1.RecordSource = "select Name from OurTable"<br>
     <br>
   </blockquote>
   Add a command button called cmdAdd to the form along with this code:<br>
   <br>
     
<blockquote><font color="#000099">Private Sub</font> cmdAdd_Click()<br>
   &nbsp;&nbsp;&nbsp; AddRecord "C:\OurDB.mdb"<br>
   &nbsp;&nbsp;&nbsp; Adodc1.Refresh<br>
     <font color="#000099">End Sub</font><br>
   </blockquote>
   <br>
   Then run the program and click on the button to add a new record. After
 you have finished the HFlexGrid should show your new record.<br>
   <br>
     
<h2>Searching for Data</h2>
   Obviously a very important part of databases is the ability to be able 
to  search for data. Add a text box called txtSearch and two command buttons 
called cmdSubSearch and cmdWordSearch to the form. We are going to use an 
extended version of the SQL select command to do our searching:<br>
   <br>
     
<blockquote><font color="#000099">Private Sub</font> cmdSubSearch_Click()<br>
   &nbsp;&nbsp;&nbsp; Adodc1.RecordSource = "select Name,Age from OurTable
 where instr(Name,'" &amp; txtSearch.Text &amp; "')&gt;0"<br>
   &nbsp;&nbsp;&nbsp; Adodc1.Refresh<br>
     <font color="#000099">End Sub</font><br>
     <br>
     <font color="#000099">Private Sub</font> cmdWordSearch_Click()<br>
   &nbsp;&nbsp;&nbsp; <font color="#000099">If</font> Len(txtSearch) &gt; 
0    <font color="#000099">Then</font><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adodc1.RecordSource = "select 
 Name,Age from OurTable where Name= '" &amp; txtSearch.Text &amp; "'"<br>
   &nbsp;&nbsp;&nbsp; <font color="#000099">Else</font><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adodc1.RecordSource = "select 
 Name,Age from OurTable"<br>
   &nbsp;&nbsp;&nbsp;<font color="#000099"> End If</font><br>
   &nbsp;&nbsp;&nbsp; Adodc1.Refresh<br>
     <font color="#000099">End Sub<br>
     </font></blockquote>
   cmdSubSearch searches Name for the substring specified in txtSearch whereas 
 cmdWordSearch searches for the exact name.<br>
   <br>
   An alternative way of doing this would be to put the code from cmdSubSearch 
 in the txtSearch_Change event - the search would then occur as you type.<br>
   <br>
     
<h2>The End</h2>
   This concludes my introduction to database programming in VB. Hopefully
 what I have shown here will allow you to get to grips with this topic. The
 project I created for this tutorial including all code and a little bit
more  beside is available here: <a href="files/SimpleDB.zip">Tutorial Files
(4KB)</a><br>
   <br>
     
<hr> <small>Copyright 2002 Roger Light</small>      
</body>
</html>
