{"ts":"00:22:34.458","ctx":"Event","event":"mesicniUzaverka","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"00:22:34.467","ctx":"State","type":"scenario","name":"mesicniUzaverka","id":108,"action":"start","appliName":"GLOBAL","parentId":98,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\j.vajda\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Czech Usage\\log","currentURL":"C:\\Users\\j.vajda\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Czech Usage\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\j.vajda\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Czech Usage\\bin","serverURL":"C:\\Users\\j.vajda\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Czech Usage\\server"}}}
{"ts":"00:22:34.476","ctx":"State","type":"once","name":"timeout(mesicniUzaverka)","id":109,"action":"set","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.483","ctx":"State","type":"step","name":"Nacteni_dat_z_excelu","id":111,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.485","ctx":"State","type":"step","name":"Write_log","id":113,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.487","ctx":"State","type":"step","name":"StartLoop","id":115,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.490","ctx":"State","type":"step","name":"Ukoncit_blok","id":117,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.493","ctx":"State","type":"step","name":"Ukoncit_blok","id":117,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.495","ctx":"State","type":"step","name":"Kontrola_ICO","id":121,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.498","ctx":"State","type":"step","name":"Kontrola_ICO","id":121,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.500","ctx":"State","type":"step","name":"Kontrola_ICO","id":121,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.507","ctx":"State","type":"step","name":"Sequence","id":123,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.510","ctx":"State","type":"step","name":"Sequence","id":123,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.512","ctx":"State","type":"step","name":"Opakovat_blok","id":119,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.515","ctx":"State","type":"step","name":"Opakovat_blok","id":119,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.517","ctx":"State","type":"step","name":"Zasl\u00e1n\u00ed_emailu","id":125,"action":"add","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.519","ctx":"State","type":"step","name":"Nacteni_dat_z_excelu","id":111,"action":"start","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:34.524","ctx":"State","type":"once","name":"timeout(Nacteni_dat_z_excelu)","id":126,"action":"set","parentName":"Nacteni_dat_z_excelu","parentId":111}
{"ts":"00:22:34.529","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":111}
{"ts":"00:22:34.536","ctx":"Action","action":"ctx.log","params":["No excel found, create a new one",0],"verb":"LOGMESS","parentId":111}
{"ts":"00:22:35.842","ctx":"Action","action":"ctx.excel.file.open","params":["C:\\_Run\\Project\\iRPA\\Provize.xlsx"],"parentId":111}
{"ts":"00:22:36.435","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Products"],"parentId":111}
{"ts":"00:22:36.486","ctx":"Action","action":"ctx.excel.sheet.getFullRangeValues","params":["A",1,"B",6],"parentId":111}
{"ts":"00:22:36.714","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A1"],"parentId":111}
{"ts":"00:22:36.766","ctx":"Action","action":"ctx.excel.sheet.activate","params":["PointOfSales"],"parentId":111}
{"ts":"00:22:36.791","ctx":"Action","action":"ctx.excel.sheet.getFullRangeValues","params":["A",1,"C",11],"parentId":111}
{"ts":"00:22:36.925","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A1"],"parentId":111}
{"ts":"00:22:36.954","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Provize"],"parentId":111}
{"ts":"00:22:36.973","ctx":"Action","action":"ctx.excel.sheet.getFullRangeValues","params":["A",1,"F",19],"parentId":111}
{"ts":"00:22:37.100","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A1"],"parentId":111}
{"ts":"00:22:37.144","ctx":"Action","action":"ctx.excel.end","params":[],"parentId":111}
{"ts":"00:22:37.470","ctx":"State","type":"once","name":"timeout(Nacteni_dat_z_excelu)","id":126,"action":"reset","parentName":"Nacteni_dat_z_excelu","parentId":111}
{"ts":"00:22:37.474","ctx":"State","type":"step","name":"Nacteni_dat_z_excelu","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"00:22:37.478","ctx":"State","type":"step","name":"Write_log","id":113,"action":"start","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:37.482","ctx":"State","type":"once","name":"timeout(Write_log)","id":127,"action":"set","parentName":"Write_log","parentId":113}
{"ts":"00:22:37.488","ctx":"Action","action":"ctx.workflow","params":["mesicniUzaverka","763afa04-7171-409b-86d2-a6ce2bdb3eae"],"parentId":113}
{"ts":"00:22:37.491","ctx":"Action","action":"ctx.log","params":["nalezeno celkem 19 zaznamu",0],"verb":"LOGMESS","parentId":113}
{"ts":"00:22:37.501","ctx":"State","type":"once","name":"timeout(Write_log)","id":127,"action":"reset","parentName":"Write_log","parentId":113}
{"ts":"00:22:37.512","ctx":"State","type":"step","name":"Write_log","id":113,"action":"end","appliName":"GLOBAL","parentId":113}
{"ts":"00:22:37.517","ctx":"State","type":"step","name":"StartLoop","id":115,"action":"start","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:37.537","ctx":"State","type":"once","name":"timeout(StartLoop)","id":128,"action":"set","parentName":"StartLoop","parentId":115}
{"ts":"00:22:37.576","ctx":"Action","action":"ctx.workflow","params":["mesicniUzaverka","5b6328e8-25b7-4c26-b312-0aff2fc8aad1"],"parentId":115}
{"ts":"00:22:37.596","ctx":"State","type":"once","name":"timeout(StartLoop)","id":128,"action":"reset","parentName":"StartLoop","parentId":115}
{"ts":"00:22:37.638","ctx":"State","type":"step","name":"StartLoop","id":115,"action":"end","appliName":"GLOBAL","parentId":115}
{"ts":"00:22:37.644","ctx":"State","type":"step","name":"Ukoncit_blok","id":117,"action":"start","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:37.649","ctx":"State","type":"once","name":"timeout(Ukoncit_blok)","id":129,"action":"set","parentName":"Ukoncit_blok","parentId":117}
{"ts":"00:22:37.656","ctx":"Action","action":"ctx.workflow","params":["mesicniUzaverka","6484d62a-90e0-42c1-8628-af5709cbebd7"],"parentId":117}
{"ts":"00:22:37.662","ctx":"State","type":"once","name":"timeout(Ukoncit_blok)","id":129,"action":"reset","parentName":"Ukoncit_blok","parentId":117}
{"ts":"00:22:37.677","ctx":"State","type":"step","name":"Ukoncit_blok","id":117,"action":"end","appliName":"GLOBAL","parentId":117}
{"ts":"00:22:37.683","ctx":"State","type":"step","name":"Kontrola_ICO","id":121,"action":"start","appliName":"GLOBAL","parentName":"mesicniUzaverka","parentId":108}
{"ts":"00:22:37.686","ctx":"State","type":"once","name":"timeout(Kontrola_ICO)","id":130,"action":"set","parentName":"Kontrola_ICO","parentId":121}
{"ts":"00:22:37.696","ctx":"Action","action":"ctx.log","params":[0,0],"verb":"LOGMESS","parentId":121}
{"ts":"00:22:37.708","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"00:23:04.353","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"00:23:04.454","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"00:23:04.457","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"00:23:04.462","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"00:23:04.489","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"00:23:04.494","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"00:23:04.504","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"00:23:04.507","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":44,"action":"run"}
{"ts":"00:23:04.510","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":44,"action":"set"}
{"ts":"00:23:04.512","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":70,"action":"run"}
{"ts":"00:23:04.515","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":70,"action":"set"}
{"ts":"00:23:07.702","ctx":"State","type":"once","name":"timeout(Kontrola_ICO)","id":130,"action":"run","parentName":"Kontrola_ICO","parentId":121}
{"ts":"00:23:07.704","ctx":"Action","action":"ctx.log","params":["Step GLOBAL.mesicniUzaverka.Kontrola_ICO: timeout",1],"verb":"LOGMESS","ctxType":"ctx.stepClass","id":121,"name":"Kontrola_ICO","parent":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\j.vajda\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Czech Usage\\log","currentURL":"C:\\Users\\j.vajda\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Czech Usage\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\j.vajda\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Czech Usage\\bin","serverURL":"C:\\Users\\j.vajda\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Czech Usage\\server"}},"sc":{"ctxType":"ctx.scenarioClass","id":108,"name":"mesicniUzaverka","parent":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":"[~.sc.ctxType.id]"},"job":{"ctxType":"ctx.jobClass","id":"cd5b5da3-15dc-4bc1-a528-4be3063dd6d5","name":"GLOBAL.mesicniUzaverka","ts":"2020-09-15 00:22:34","attended":true,"notify":false,"nbRun":0,"project":"","appliName":"GLOBAL","scenario":"mesicniUzaverka","scenarioId":"549d0abd-bc54-4411-927c-412ee7b1f175","groupId":"2dad9c61-1f4f-46bc-b5d1-03e1c7c29de0","status":"Failed","code":"TimeOut","label":"Step GLOBAL.mesicniUzaverka.Kontrola_ICO: timeout","duration":0,"total":0,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData","xlsZdroj":{"xProdej":[["PoS_ID","Product_ID","Zak_Typ","Zak_Jmeno","Zak_cislo","Zak_cena"],[6,2,"FO","Zakaznik XXX",null,5000],[6,1,"FO","Zakaznik XXX",null,10000],[6,3,"FO","Zakaznik XXX",null,1000],[10,5,"PO",null,25974947,5000],[2,1,"FO","Zakaznik XXX",null,10000],[1,4,"FO","Zakaznik XXX",null,1000],[3,3,"FO","Zakaznik XXX",null,5000],[3,1,"PO",null,7354371,10000],[1,1,"FO","Zakaznik XXX",null,1000],[7,2,"FO","Zakaznik XXX",null,5000],[9,5,"FO","Zakaznik XXX",null,10000],[7,3,"FO","Zakaznik XXX",null,1000],[8,3,"FO","Zakaznik XXX",null,5000],[2,2,"PO",null,28633598,10000],[4,4,"FO","Zakaznik XXX",null,1000],[4,4,"PO",null,22735895,5000],[6,5,"FO","Zakaznik XXX",null,10000],[5,1,"PO",null,26677695,1000]],"xPoS":[["Pos_ID","PoS_Name","PoS_Contact"],[1,"Reseller 1","jakub.vajda@mdsaptech.cz"],[2,"Reseller 2","jakub.vajda@mdsaptech.cz"],[3,"Reseller 3","jakub.vajda@mdsaptech.cz"],[4,"Reseller 4","jakub.vajda@mdsaptech.cz"],[5,"Reseller 5","jakub.vajda@mdsaptech.cz"],[6,"Kiosk1","jakub.vajda@mdsaptech.cz"],[7,"Kiosk2","jakub.vajda@mdsaptech.cz"],[8,"Kiosk3","jakub.vajda@mdsaptech.cz"],[9,"Kiosk4","jakub.vajda@mdsaptech.cz"],[10,"Kiosk5","jakub.vajda@mdsaptech.cz"]],"xProdukty":[["Product_ID","Product_Name"],[1,"Poji\u0161ten\u00ed v\u011bc\u00ed"],[2,"Poji\u0161t\u011bn\u00ed osob"],[3,"\u00dav\u011br"],[4,"Prodej slu\u017eeb"],[5,"Prodej zbo\u017e\u00ed"]]},"kontrolaZRData":{"hledatZRData":{"oIco":""},"nalezenoFormularData":{"oSpolecnost":"","oDatovaSchranka":"","oTelefon":"","oEmail":"","oAggInfo":""}},"CZCData":{"CZChledatData":{"oFulltext":""},"CZCnalezenoData":{"oCena":"","oProdukty":"","oNazev":""}},"emailData":{"emailBody":""}},"format":"","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000038386433643833336464653134653937613566666261326531363464363061345245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000006364356235646133313564633462633161353238346265333036336464366435202020002a2dad9c611f4f46bcb5d103e1c7c29de03865386638363261646434663464633300000001000000002a54482a","log":"record.SCZ-J-VAJDA1.J.Vajda.2020-09-15_00.22.34.457"}}}
{"ts":"00:23:07.723","ctx":"State","type":"once","name":"timeout(Kontrola_ICO)","id":130,"action":"reset","parentName":"Kontrola_ICO","parentId":121}
{"ts":"00:23:07.725","ctx":"State","type":"step","name":"Kontrola_ICO","id":121,"action":"end","appliName":"GLOBAL","parentId":130}
{"ts":"00:23:07.727","ctx":"State","type":"scenario","name":"mesicniUzaverka","id":108,"action":"end","appliName":"GLOBAL","parentId":130,"data":"TimeOut"}
{"ts":"00:23:07.729","ctx":"Action","action":"ctx.galaxyAPI.updateRunJob","params":[{"ctxType":"ctx.jobClass","id":"cd5b5da3-15dc-4bc1-a528-4be3063dd6d5","name":"GLOBAL.mesicniUzaverka","ts":"2020-09-15 00:22:34","tsRun":"2020-09-15 00:23:07","attended":true,"notify":false,"nbRun":1,"project":"","appliName":"GLOBAL","scenario":"mesicniUzaverka","scenarioId":"549d0abd-bc54-4411-927c-412ee7b1f175","groupId":"2dad9c61-1f4f-46bc-b5d1-03e1c7c29de0","status":"Failed","code":"TimeOut","label":"Step GLOBAL.mesicniUzaverka.Kontrola_ICO: timeout","duration":34,"total":33,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData","xlsZdroj":{"xProdej":[["PoS_ID","Product_ID","Zak_Typ","Zak_Jmeno","Zak_cislo","Zak_cena"],[6,2,"FO","Zakaznik XXX",null,5000],[6,1,"FO","Zakaznik XXX",null,10000],[6,3,"FO","Zakaznik XXX",null,1000],[10,5,"PO",null,25974947,5000],[2,1,"FO","Zakaznik XXX",null,10000],[1,4,"FO","Zakaznik XXX",null,1000],[3,3,"FO","Zakaznik XXX",null,5000],[3,1,"PO",null,7354371,10000],[1,1,"FO","Zakaznik XXX",null,1000],[7,2,"FO","Zakaznik XXX",null,5000],[9,5,"FO","Zakaznik XXX",null,10000],[7,3,"FO","Zakaznik XXX",null,1000],[8,3,"FO","Zakaznik XXX",null,5000],[2,2,"PO",null,28633598,10000],[4,4,"FO","Zakaznik XXX",null,1000],[4,4,"PO",null,22735895,5000],[6,5,"FO","Zakaznik XXX",null,10000],[5,1,"PO",null,26677695,1000]],"xPoS":[["Pos_ID","PoS_Name","PoS_Contact"],[1,"Reseller 1","jakub.vajda@mdsaptech.cz"],[2,"Reseller 2","jakub.vajda@mdsaptech.cz"],[3,"Reseller 3","jakub.vajda@mdsaptech.cz"],[4,"Reseller 4","jakub.vajda@mdsaptech.cz"],[5,"Reseller 5","jakub.vajda@mdsaptech.cz"],[6,"Kiosk1","jakub.vajda@mdsaptech.cz"],[7,"Kiosk2","jakub.vajda@mdsaptech.cz"],[8,"Kiosk3","jakub.vajda@mdsaptech.cz"],[9,"Kiosk4","jakub.vajda@mdsaptech.cz"],[10,"Kiosk5","jakub.vajda@mdsaptech.cz"]],"xProdukty":[["Product_ID","Product_Name"],[1,"Poji\u0161ten\u00ed v\u011bc\u00ed"],[2,"Poji\u0161t\u011bn\u00ed osob"],[3,"\u00dav\u011br"],[4,"Prodej slu\u017eeb"],[5,"Prodej zbo\u017e\u00ed"]]},"kontrolaZRData":{"hledatZRData":{"oIco":""},"nalezenoFormularData":{"oSpolecnost":"","oDatovaSchranka":"","oTelefon":"","oEmail":"","oAggInfo":""}},"CZCData":{"CZChledatData":{"oFulltext":""},"CZCnalezenoData":{"oCena":"","oProdukty":"","oNazev":""}},"emailData":{"emailBody":""}},"format":"","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000038386433643833336464653134653937613566666261326531363464363061345245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000006364356235646133313564633462633161353238346265333036336464366435202020002a2dad9c611f4f46bcb5d103e1c7c29de03865386638363261646434663464633300000001000000002a54482a","log":"record.SCZ-J-VAJDA1.J.Vajda.2020-09-15_00.22.34.457"}],"parentId":130}
